MONGO_URI=mongodb+srv://muzamilshafiq14:wi9GHbTphZEhwAQ1@clustertangychat.0ufon.mongodb.net/
PORT=5000
JWT_SECRET=uytuytuytuytuytuyt
CLOUD_NAME=dxno7lval
CLOUD_API_KEY=777862188568839
CLOUD_API_SECRET=O3Efa6TBk2UPfbIaz7yCtDxaBWQ